apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EZ3dOREEzTXpVME1Gb1hEVE13TURnd01qQTNNelUwTUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTnBtCnp5SnpGekVncGFpVytDS1FreDVTcUtqckE1TWlxck0zY1hBNFk3TTRTZ2cyYzJjYW5iMzVlZlRVei9Ga2hiU20KN2orbHRzOGxUTFF1QUJyWGNCcllabnh0cG1YK0U3Q0F0Y3Byb0ZmNGRPL1UyQUNEMHBtY09zUGFvWDIxbGw0VwpMelordFpPYmdkZTB6SjRlSnQ5TjVmdzdXZ0Y0UDFORDE3S1dRc1I2R2h5ckM5YTZHU3BnU215cFdqaVlDN2JkClFZSTNtU3FGTjRmVEJsSkt0NzJvYm1hQlBHWDhRZUVrZmhNQTZPMWRZaVg0dmdxeHo0WTFzVFpVTkwxajNsUDAKN2RveWp4MUt2em1oWDhIZS9FZGVWTEpWUFp3clF4U2U4SXJoVUtqYnl4WnhXT2V0Mm9hSk1xQTljYkdtd0FObwpUNmwxTFBPRWY5VmRWTnRXZmxNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFNK0k1VFlXeG9JQWFHa2JhbzVsVUNSNkd4cTAKZDhaVFZEY0VMR1BvZDFXYmtYekJ0ZGNZU253UDRXVm9oMW1HSUNxYUpkZENyanRYNFg2TDdUV09QTzJCZ09JMQpXZGxzb3QzYUhCUlZBMDdQc2RTK3NqbGttTi9KK3QxdERwQk5FcnVnNWlZbGJjd2hjNXVTT2pxUDdmay9ySTcvCjI0VmRUWXNIQzErdzR3Mm9kNlRSVUI0Y1FPYmVYTlkrbjdPUWlpNG01anFPNEp5aHcvemM1QU54cnIvRmp2Z1MKb1Rmb2lnL28rckdrdXN2R0ZIYVZxdGIrL1kwdXlybDJYdjhBTG9iazVLVThLaXArYU5nYjM1bVdObUh1ZGR5RApJQTh1MDdMc1NjcnIweWR4SVFmVU56K0REUWhFMzFHQ2dDa3kvVngyVS9jMldocldqL3VoWEdxMWhoYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://10.0.2.15:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:localhost.localdomain
  name: system:node:localhost.localdomain@kubernetes
current-context: system:node:localhost.localdomain@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:localhost.localdomain
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
